
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fancy Form</title>

    <!-- You may add more stuff here -->

    <!-- jQuery -->
    <script src="jQueryv1.12.0.min.js"></script>

    <!-- Bootstrap Version 3.3.6 -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Bootstrap Validator --> 
    <script src="bootstrapValidator.js"></script>

    <!-- Loading Indicator bar js-->
    <script src="IndicatorBar.js"></script>

    <script src="script.js"></script>

     <!-- Bootstrap css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <!-- Bootstrap Validator css -->
    <link rel="stylesheet" type="text/css" href="bootstrapValidator.css" />

    <!-- Loading Indicator Bar css -->
    <link rel="stylesheet" type="text/css" href="IndicatorBar.css" />

    <link rel="stylesheet" href="style.css" />

  </head>

<body>

  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">LinQ</a>
        </div>
  
    </div>
    </nav>
    </header>


  <!-- You may wrap the form in your own elements if necessary. -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 ">
        
        <img src="Golden-bitcoins.jpg" class="img-responsive" height="210px" width="510px" alt="Bitcoin">

      </div>

      <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12">

        <form id="bitcoin-form" method="post" class="form-horizontal">

          <legend class="bitcoin-title">Your Bitcoin <span class="bitcoin-text">&nbsp&nbspIt's safe and always will be.</span></legend>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="input-address">Bitcoin Address</label>  
            <div class="col-md-8 inputGroupContainer">
            <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-bitcoin"></i></span>
            <input id="input-address" name="inputAddress" placeholder="16q4PinynazaMYfv24juNLkbjkDQxJo2dc" class="form-control"  type="text">
              </div>
            </div>
          </div>

          <!--
          <label for="input-address">Bitcoin Address</label>
          <input id="input-address" placeholder="16q4PinynazaMYfv24juNLkbjkDQxJo2dc" />-->

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="input-amount">Amount to send</label> 
              <div class="col-md-8 inputGroupContainer">
              <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
            <input id="input-amount" name="inputAmount" placeholder="0.0000" class="form-control"  type="text">
              </div>
            </div>
          </div>

          <!--
          <label for="input-amount">Amount to send</label>
          <input id="input-amount" placeholder="0.0000" />-->

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="input-otp">OTP Authentication</label>  
              <div class="col-md-8 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-check"></i></span>
                <input id="input-otp" name="inputOTP" placeholder="SMS OTP" class="form-control"  type="text">
              </div>
            </div>
          </div>


          <!--
          <label for="input-otp">OTP Authentication</label>
          <input type="number" id="input-otp" placeholder="SMS OTP" />-->

          <!-- Terms and Policy statements -->
          <div class="form-group">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-8">
              <span class="statements">By clicking Send BTC, you agree to our <a href="#">User Agreement</a> and confirm that you have read our 
            <a href="#">Data Policy</a>, including our <a href="#">Cookie Use Policy</a>.</span>
            </div>
          </div>


          <!-- Button -->
          <div class="form-group">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-8">
              <button type="submit" name="submit" class="btn btn-success">SEND BTC <span class="glyphicon glyphicon-send"></span></button>
            </div>
          </div>

          <!--
          <button>SEND BTC</button>-->

        </form>

        <span class="bitcoin-wordings"> Pay with LinQ Cash for hassle-free transaction with cryptocurrency <i class="glyphicon glyphicon-ok"></i></span>

      </div>
    </div>
  </div><!-- End of container -->

  <footer>
    <div class="container-fluid">
      <br/><hr>
        <div class="footer-menu">
        <h4>2018 © LinqCash</h4>
         <a href="#">Privacy Policy</a> | <a href="#">Copyright Policy</a> | <a href="#">Send Feedback</a>
        </div>
      </div>
  </footer>

</body>

</html>