body {
  background: white;
}

.bitcoin-wordings {
	  font-style: italic;
      font-weight: bold;
	  font-size: 24px;
	  color: #a345f5;
}

.bitcoin-title {
	 font-weight:bold;
	 font-size:24px;
}

.bitcoin-text {
      color:grey;
	  font-size:18px;
}
	   
.footer-menu {   
           text-align: center;
}			   
 
 label {
 	  font-family: "Times New Roman", Times, sans-serif;
 	  font-style: normal;
 	  font-weight: bold;
	  font-size: 17px;
	  color: black;
 }
